<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjV-Qi-Gu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-J8-6xk">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.6588235294" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGa-TE-gJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT5-iu-obn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="In a game of bingo, what number is represented by the name two little ducks?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-fH-rfa" customClass="VerticallyCenteredTextView" customModule="trivia" customModuleProvider="target">
                                <rect key="frame" x="30" y="158" width="354" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.76078431372549016" green="0.6588235294117647" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-xC-wZy">
                                <rect key="frame" x="30" y="483" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ibs-n9-d5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="42 mph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0G-Sg-tlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-jn-0kc">
                                <rect key="frame" x="30" y="561" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3UY-58-Glm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="13 mph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqv-7b-LYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="47D-UV-hnq">
                                <rect key="frame" x="30" y="717" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XcC-yK-r8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="31 mph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35J-FC-vgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-TM-JMW">
                                <rect key="frame" x="30" y="639" width="354" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kyp-et-2g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="31 mph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapChoiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXk-uh-tUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V51-N2-COn" customClass="ScoreLabel" customModule="trivia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="165" height="42"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.6588235294" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="g2A-om-fHf"/>
                                    <constraint firstAttribute="height" constant="42" id="yEB-pb-7oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Game over - you scored 10 points." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-9s-NJu" customClass="VerticallyCenteredTextView" customModule="trivia" customModuleProvider="target">
                                <rect key="frame" x="30" y="294" width="354" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="0.76078431369999999" green="0.6588235294" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-gd-bAD">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.6588235294" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JWe-0c-HFD"/>
                                    <constraint firstAttribute="width" constant="414" id="Jak-jB-QId"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TDp-OB-Hqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Score History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOp-ib-6Fm"/>
                                    <segue destination="yp9-Lj-wdE" kind="presentation" id="hjC-XD-sWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9O0-J8-6xk" firstAttribute="top" secondItem="47D-UV-hnq" secondAttribute="bottom" constant="25" id="1KL-i9-Aw9"/>
                            <constraint firstItem="H8R-TM-JMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6en-Bv-Gij"/>
                            <constraint firstItem="47D-UV-hnq" firstAttribute="top" secondItem="H8R-TM-JMW" secondAttribute="bottom" constant="8" id="LRb-Bc-nFK"/>
                            <constraint firstItem="47D-UV-hnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lxp-1w-yYF"/>
                            <constraint firstItem="xjm-gd-bAD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M8U-fg-eEO"/>
                            <constraint firstItem="V51-N2-COn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mjx-yN-d75"/>
                            <constraint firstItem="UBH-xC-wZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PNe-IS-N7W"/>
                            <constraint firstItem="WFy-jn-0kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ppa-m3-uhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBH-xC-wZy" secondAttribute="trailing" constant="30" id="RZd-Kl-seB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8R-TM-JMW" secondAttribute="trailing" constant="30" id="UGf-lr-jyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47D-UV-hnq" secondAttribute="trailing" constant="30" id="WBi-0j-yfU"/>
                            <constraint firstItem="xjm-gd-bAD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xdj-kl-Mw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFy-jn-0kc" secondAttribute="trailing" constant="30" id="Xrd-mI-Zzz"/>
                            <constraint firstItem="xjm-gd-bAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YnL-Am-DMH"/>
                            <constraint firstItem="H8R-TM-JMW" firstAttribute="top" secondItem="WFy-jn-0kc" secondAttribute="bottom" constant="8" id="cM1-aI-OYZ"/>
                            <constraint firstItem="9O0-J8-6xk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ceb-oY-7gS"/>
                            <constraint firstItem="WFy-jn-0kc" firstAttribute="top" secondItem="UBH-xC-wZy" secondAttribute="bottom" constant="8" id="crl-Me-Mf4"/>
                            <constraint firstItem="9O0-J8-6xk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="der-VS-lls"/>
                            <constraint firstItem="V51-N2-COn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="knA-or-UA8"/>
                            <constraint firstItem="9O0-J8-6xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qE8-3d-I0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQi-XE-OOg"/>
                    <connections>
                        <outlet property="choiceButton1" destination="UBH-xC-wZy" id="lxe-ko-G8d"/>
                        <outlet property="choiceButton2" destination="WFy-jn-0kc" id="A3z-xY-VRB"/>
                        <outlet property="choiceButton3" destination="H8R-TM-JMW" id="qbV-YT-BFP"/>
                        <outlet property="choiceButton4" destination="47D-UV-hnq" id="MCB-XR-kuv"/>
                        <outlet property="nextButton" destination="9O0-J8-6xk" id="5uE-mt-jaH"/>
                        <outlet property="questionView" destination="kpl-fH-rfa" id="6fe-mv-h7q"/>
                        <outlet property="scoreLabel" destination="V51-N2-COn" id="5bU-D0-tvP"/>
                        <outlet property="scoreView" destination="YDY-9s-NJu" id="tCF-Nq-1vd"/>
                        <outlet property="showScoreButton" destination="xjm-gd-bAD" id="QsL-wN-ilS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2096" y="139"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Op3-PE-2SW">
            <objects>
                <viewController id="yp9-Lj-wdE" customClass="ScoreViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gss-k5-gXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-Bx-e8H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.6588235294" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-2i-j5E">
                                <rect key="frame" x="82" y="72" width="250" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.76078431369999999" green="0.6588235294" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="TKt-6E-tFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="25N-Gd-apc"/>
                    <connections>
                        <outlet property="scoreTable" destination="JWW-2i-j5E" id="ZS9-du-TeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebW-vt-nd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.2463768115942" y="138.61607142857142"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="wtG-7v-QIM">
            <objects>
                <viewController id="zXd-Vx-o8P" customClass="StartViewController" customModule="trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAT-Bq-Egn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-uh-uKm">
                                <rect key="frame" x="31" y="728" width="352" height="51"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.6588235294" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="Ocu-gr-XwT"/>
                                    <constraint firstAttribute="height" constant="51" id="PPf-DB-KRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rBs-fS-5lB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tandem Trivia Code Challenge" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-zk-wve" customClass="VerticallyCenteredTextView" customModule="trivia" customModuleProvider="target">
                                <rect key="frame" x="31" y="222" width="352" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUv-zk-wve" secondAttribute="height" multiplier="352:453" id="8Ag-xW-aUH"/>
                                </constraints>
                                <color key="textColor" red="0.76078431369999999" green="0.6588235294" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.24313725489999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qHR-De-400" firstAttribute="trailing" secondItem="1HM-uh-uKm" secondAttribute="trailing" constant="31" id="X9n-bc-Ixa"/>
                            <constraint firstItem="1HM-uh-uKm" firstAttribute="leading" secondItem="qHR-De-400" secondAttribute="leading" constant="31" id="hD8-Le-X9S"/>
                            <constraint firstItem="qHR-De-400" firstAttribute="trailing" secondItem="gUv-zk-wve" secondAttribute="trailing" constant="31" id="mby-UV-Bsr"/>
                            <constraint firstItem="qHR-De-400" firstAttribute="bottom" secondItem="1HM-uh-uKm" secondAttribute="bottom" constant="83" id="osY-At-rga"/>
                            <constraint firstItem="1HM-uh-uKm" firstAttribute="top" secondItem="gUv-zk-wve" secondAttribute="bottom" constant="53" id="qA5-tV-PeM"/>
                            <constraint firstItem="gUv-zk-wve" firstAttribute="leading" secondItem="qHR-De-400" secondAttribute="leading" constant="31" id="rcx-Pb-FHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHR-De-400"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqW-2U-3Ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP6-sF-JYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2891.304347826087" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbk-NN-VuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjV-Qi-Gu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNU-MF-x8Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXd-Vx-o8P" kind="relationship" relationship="rootViewController" id="txd-OV-NYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BZ-Sl-y5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3762" y="139"/>
        </scene>
    </scenes>
</document>
